<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Gruppo|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
	* { 
		font-family: Trebuchet MS; 
	}
	#container {
		width:90%; 
		height: 90%; 
		display: none; 
		position: fixed;
		margin-top: 5%; 
		margin-left: 5%; 
		background:#FFF; 
		border: 1px solid #666;
		border: 1px solid #555;
		box-shadow: 2px 2px 40px #222; 
		z-index: 999999;}
	/*#container iframe {display:none; width: 100%; height: 100%; position: absolute; border: none; }*/
	#block {
		background: #000; 
		opacity:0.6;  
		position: fixed; 
		width: 100%; 
		height: 100%; 
		top:0; 
		left:0; 
		display:none;
	}
	ul { 
		padding:10px; 
		background: #EEE; 
		position: absolute; 
		height: 200px; 
		overflow: scroll;
	}
	ul li {
		color: #222; 
		padding: 10px; 
		font-size: 22px; 
		border-bottom: 1px solid #CCC;  
	}
	h3 { 
		font-size: 26px; 
		padding:18px; 
		border-bottom: 1px solid #CCC; 
	}
	#closebtn { 
		top: 13px;
		position: absolute;
		right: 13px; 
		padding: 10px; 
		background: #EEE; 
		border: 1px solid #CCC;
	}
	#closebtn:hover {
		cursor: pointer; 
		background: #E5E5E5 
	}
/*
	#empli { 
		top: 13px;
		position: absolute;
		left: 13px; 
		padding: 10px; 
		background: #EEE; 
		border: 1px solid #CCC;
	}*/
	#empli:hover {  
		cursor: pointer; 
		background: #E5E5E5 
	}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
	</style>
</head>
<body>
	<div class="container">
		<div id="products"></div>
		<div id="results"></div>
	</div>
<div class="container">
	<div class="dropdown">
	    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Makeup<span class="caret" id="empli"></span></button>
	    <ul class="dropdown-menu">
	    </ul>
	</div>
</div>
	<div id="block"></div>
	<div id="container">
	    <iframe id="iframe" style="width:100%; height: 100%; outline: 1px solid red;"></iframe>
	    <span id="closebtn">Close</span>
	</div>
	<script type="text/javascript">

var userProduct;
var userBrand;
var brands = [];
var product_types = [];
var brand;
var product;
var product_type;
		function open(url) {
		    $('#block').fadeIn();
		    $('#iframe').attr('src', url);
		    $('#container').fadeIn();   
		}

		function close() {  
		    $('#block').fadeOut();
		    $('#container').fadeOut();  
		}

		$(document).ready(function() {
		  $('ul').css({width: $('#container').width()-20,height: $('#container').height()-90})
		        
		     $('#closebtn').click(function(){ 
		     	close() 
		     })
		     $('.brands').click(function(){ 
		     	displayMakeUpfo(userBrand,userProduct);	
		     	// open('index_mkup.html') 
		     })
		        
		});

var categories = [
	{
		name: "eyes",
		products:[
			{
				name: "brow",
				brands: ["mac", "covergirl", "maybelline", ]
			}
		]
	},
	{
		name: "lips",
		products:[
			{
				name: "lipstick",
				brands: ["mac", "covergirl", "maybelline", ]
			}
		]
	},
	{
		name: "face",
		products:[
			{
				name: "lipstick",
				brands: ["mac", "covergirl", "maybelline", ]
			}
		]
	}
];

categories.forEach(function (category) {
	var categoryLi = $('<li class="dropdown-submenu"></li>');
	var categoryA = $('<a class="test" tabindex="-1" href="#">' + category.name + '<span class="caret"></span></a>');
	var productsUnlistd = $('<ul class="dropdown-submenu"></ul>');
	categoryLi.append(categoryA,productsUnlistd);
	category.products.forEach(function(product){
		var productLi = $('<li class="dropdown-submenu"></li>');
		var productA = $('<a class="test" tabindex="-1" href="#">' + product.name + '<span class="caret"></span></a>');
		var brandUnlistd = $('<ul class="dropdown-submenu">');
		product.brands.forEach(function(brand){
			var brandLi = $('<li class="dropdown-submenu"></li>');
			var brandA = $('<a class="brands" id="'+brand+'" tabindex="-1" href="#">' + brand + '</span></a>');
	
			brandA.attr('data-brand', brand);
			brandA.attr('data-products', product.name);
			brandLi.append(brandA);
			brandUnlistd.append(brandLi);
		});
		productLi.append(productA,brandUnlistd);
		productsUnlistd.append(productLi);
	})
	$(".dropdown-menu").append(categoryLi);
		$(".brands").click(function() {
		userBrand = this.id;
		userProduct = ($(this).attr('data-products'));
		console.log(userProduct);
		console.log(userBrand);	
		// displayMakeUpfo(userBrand, userProduct);	       
	});
});

function displayMakeUpfo(brand,product) {
	var queryURL = "https://makeup-api.herokuapp.com/api/v1/products.json?brand=" + brand + "&product_type=" + product;
	console.log(queryURL);
	$.ajax({
		url: queryURL,
		method: "GET"
	}).done(function(response){
		var results = response;
		console.log
		// console.log(results);
		for (var i = 0; i < results.length; i++) {
			var productDiv = $("<div id='results' class='col-md-4'>");
			console.log(productDiv);
			var productName = results[i].name;
			console.log(productName);
			var pName = $("<div id='product-name'>").text(productName);
			console.log(pName);
			var price = results[i].price;
			var p = $("<p>").text("Price:" + price);
			var productImage = $("<img>");
			var staticSrc = results[i].image_link;
			var webLink = results[i].product_link;
			productImage.attr("src",staticSrc);
			productImage.addClass("product");
			productImage.attr("href",webLink);
			console.log(webLink);
			productDiv.append(pName);
			console.log(productDiv.append(pName));
			productDiv.append(productImage);
			productDiv.append(p);
			$("#products").prepend(productDiv); // we prepend so that the rest of the divs fall in place after
			$("#results").wrap($('<a target="_blank">',{   // look into wrap and how it works
   				href: webLink
			}));
			$(document).ready(function(){
		    	$(".product").click(function(){
		        	$(this).attr("href");
		    	});
			});
		}
	})
}
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
	</script>
</body>
</html>